type project
title
    msu.SmartMeterHome
owners
    msu
authors 
    msu
projectUrl
    https://github.com/forki/msu.SmartMeterHome
iconUrl
    https://raw.githubusercontent.com/forki/msu.SmartMeterHome/master/docs/files/img/logo.png
licenseUrl
    https://github.com/forki/msu.SmartMeterHome/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    SmartMeter
summary
    Ein Portal zur Abfrage der SmartMeter-Daten.
description
    Ein Portal zur Abfrage der SmartMeter-Daten.


