<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
  <Import Project="../Shared/Shared.props" />
  <ItemGroup>
    <Compile Include="KestrelInterop.fs" />
    <Compile Include="FableJson.fs" />
    <Compile Include="Represent.fs" />
    <Compile Include="ServerTypes.fs" />
    <Compile Include="JsonWebToken.fs" />
    <Compile Include="Auth.fs" />
    <Compile Include="Storage/Defaults.fs" />
    <Compile Include="Storage/FileSystem.fs" />
    <Compile Include="Storage/AzureTable.fs" />
    <Compile Include="Storage/WebJobs.fs" />
    <Compile Include="Database.fs" />
    <Compile Include="WishList.fs" />
    <Compile Include="Templates.fs" />
    <Compile Include="Pages.fs" />
    <Compile Include="WebServer.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>