# SAFE-BookStore

./: .dockerignore  .editorconfig  .fantomasignore  .gitattributes  .gitignore  .travis.yml  BookStore.sln  Build.fs  Build.fsproj  ClientServer.sln  Dockerfile  Fable.Template.SuaveScaffold.proj  NuGet.config  README.md  RELEASE_NOTES.md  app.yaml  appveyor.yml  build.Dockerfile  build.cmd  build.fs  build.fsproj  build.fsx  build.sh  docker-compose.yml  global.json  msu.SmartMeterHome.sln  package-lock.json  package.json  paket.dependencies  paket.references
.circle/: config.yml
.config/: dotnet-tools.json
.github/workflows/: action.yml  build-test.yml  deploy.yml
.paket/: Paket.Restore.targets
Content/: .gitignore  NuGet.config  README.md  RELEASE_NOTES.md  Tests.sln  app.yaml  appveyor.yml  build.fsx
Content/.template.config/: template.json
Content/src/Client/: .gitignore  Messages.fs  index.html  webpack.config.js
Content/src/Client/js/: shim.min.js
Content/src/Client/pages/: Login.fs
Content/src/Server/: paket.references
Content/test/UITests/: Runner.fs  Tests.fs
Content/test/UITests/Shared/: Domain.fs
docs/content/: index.fsx  tutorial.fsx
docs/tools/: generate.fsx
my_semantic_theme/: semantic.less  theme.config
src/AzureFunctions/: host.json  local.settings.json
src/AzureFunctions/RecurringJobs/: RecurringJobs.fsproj  ResetDatabase.fs  paket.references
src/Client/: .gitignore  App.fs  AssemblyInfo.fs  Client.fsproj  ClientTypes.fs  HMR.fs  Index.fs  LocalStorage.fs  Messages.fs  Model.fs  Page.fs  Pages.fs  ReleaseNotes.fs  SAFE.fs  Server.fs  Session.fs  Shared.fs  Style.fs  Styles.fs  Utils.fs  fableconfig.json  index.css  index.html  package.json  paket.references  tailwind.config.js  test.tsx  vite.config.mts  webpack.config.js  webpack.release.config.js  withHydrate.fs
src/Client/components/: Menu.fs  NewBook.fs
src/Client/css/: site.css
src/Client/js/: fetch.js
src/Client/pages/: Home.fs  Login.fs  Menu.fs  NewBook.fs  WishList.fs
src/Client/public/bundle/: bundle.js  bundle.js.map
src/Client/views/: Menu.fs  Utils.fs
src/Server/: Api.fs  App.config  AssemblyInfo.fs  Auth.fs  Azure.fs  Database.fs  Decode.fs  FableJson.fs  Jobs.fs  JsonUtils.fs  JsonWebToken.fs  KestrelInterop.fs  Pages.fs  Program.fs  Remote.fs  Represent.fs  ResetStorage.fs  Server.fs  Server.fsproj  ServerTypes.fs  Storage.fs  Templates.fs  Token.fs  TokenUtils.fs  WebServer.fs  WishList.fs  appsettings.development.json  paket.references  paket.template
src/Server/Shared/: Domain.fs  ServerUrls.fs
src/Server/Storage/: AzureTable.fs  AzureTables.fs  Defaults.fs  FileSystem.fs  WebJobs.fs
src/Server/any/netstandard1.6/: FSharp.Core.sigdata
src/Server/temp/: token.txt
src/Shared/: Client.props  Shared.fs  Shared.fsproj  Shared.props
src/msu.SmartMeterHome/: App.config  AssemblyInfo.fs  Server.fs  paket.references
src/msu.SmartMeterHome.Client/: app.fsx  fableconfig.json
src/msu.SmartMeterHome.Client/public/: index.html
src/msu.SmartMeterHome/any/netstandard1.6/: FSharp.Core.optdata
test/ServerTests/: Program.fs  ServerTests.fsproj  Tests.fs  paket.references
test/UITests/: App.config  AssemblyInfo.fs  Program.fs  Runner.fs  Tests.fs  UITests.fsproj  paket.references
tests/Client/: Client.Tests.fs  Client.Tests.fsproj  index.html  vite.config.mts
tests/Server/: Server.Tests.fs  paket.references
tests/Shared/: Shared.Tests.fs  Shared.Tests.fsproj  paket.references
update/: BookStore.sln  Build.fs  Helpers.fs  README.md  docker-compose.yml  package-lock.json  package.json  paket.dependencies  paket.references
update/.config/: dotnet-tools.json
update/src/Client/: App.fs  Client.fsproj  Index.fs  LocalStorage.fs  Pages.fs  SAFE.fs  Session.fs  Styles.fs  index.html  paket.references  tailwind.config.js
update/src/Client/Pages/: Home.fs
update/src/Client/components/: NewBook.fs
update/src/Client/pages/: Home.fs  Login.fs  NewBook.fs  WishList.fs  Wishlist.fs
update/src/Client/views/: Menu.fs  Utils.fs
update/src/Server/: Authorise.fs  ResetStorage.fs  SAFE.fs  Server.fs  Server.fsproj  Storage.fs  paket.references
update/src/Server/Properties/: launchSettings.json
update/src/Shared/: Shared.fs
update/tests/Client/: Client.Tests.fs
update/tests/Server/: Server.Tests.fs  Server.Tests.fsproj
update/tests/Shared/: Shared.Tests.fs
