source https://nuget.org/api/v2
storage:none

nuget FSharp.Core redirects: force
nuget Fable.JsonConverter
nuget Giraffe
nuget Giraffe.TokenRouter
nuget Microsoft.AspNetCore.StaticFiles
nuget Microsoft.AspNetCore
nuget Microsoft.AspNetCore.WebSockets
nuget Microsoft.AspNetCore.WebSockets.Server
nuget System.Net.NetworkInformation
nuget jose-jwt

nuget Fable.Core
nuget Fable.React 3.0.0-alpha-002
nuget Fable.Elmish 2.0.0-beta-2
nuget Fable.Elmish.React 2.0.0-beta-2
nuget Fable.Elmish.Browser 2.0.0-beta-1
nuget Fable.Elmish.Debugger 2.0.0-beta-1
nuget Fable.Elmish.HMR 2.0.0-beta-1
nuget Microsoft.Azure.WebJobs prerelease
nuget Microsoft.Azure.WebJobs.Extensions prerelease

clitool dotnet-fable
clitool Microsoft.DotNet.Watcher.Tools

group ServerTests
  source https://nuget.org/api/v2
  storage:none
  clitool Microsoft.DotNet.Watcher.Tools
  nuget FSharp.Core redirects: force
  nuget Expecto

group UITests
  source https://nuget.org/api/v2
  framework >= net461
  nuget FSharp.Core redirects: force
  nuget Canopy
  nuget Expecto
  nuget phantomjs

group Build
  source https://nuget.org/api/v2
  framework >= net461
  nuget FAKE
