source https://nuget.org/api/v2

nuget Fable.Remoting.Client 1.0.6-pre
nuget Fable.Remoting.Suave.Core
nuget FSharp.Core prerelease redirects: force
nuget Fable.JsonConverter prerelease
nuget Suave
nuget Microsoft.Extensions.Logging.Console
nuget System.Net.NetworkInformation
nuget Newtonsoft.Json prerelease
nuget jose-jwt

# Keep this version synced with dotnet-fable in .fsproj
nuget Fable.Core 1.0.8

nuget Fable.Elmish.Browser
nuget Fable.Elmish.Debugger
nuget Fable.Elmish.React

group Test
  source https://nuget.org/api/v2
  framework >= net45
  nuget FSharp.Core redirects: force
  nuget Canopy
  nuget Expecto
  nuget phantomjs

group Build
  source https://nuget.org/api/v2

  nuget FAKE