source https://nuget.org/api/v2
storage:none

nuget FSharp.Core redirects: force
nuget Fable.JsonConverter
nuget Giraffe
nuget Giraffe.TokenRouter
nuget Microsoft.AspNetCore.StaticFiles
nuget Microsoft.AspNetCore
nuget Microsoft.AspNetCore.WebSockets
nuget Microsoft.AspNetCore.WebSockets.Server
nuget System.Net.NetworkInformation
nuget jose-jwt

nuget Fable.Core
nuget Fable.React
nuget Fable.Elmish
nuget Fable.Elmish.React
nuget Fable.Elmish.Browser
nuget Fable.Elmish.Debugger
nuget Fable.Elmish.HMR
nuget Microsoft.Azure.WebJobs prerelease
nuget Microsoft.Azure.WebJobs.Extensions prerelease

clitool dotnet-fable

group ServerTests
  source https://nuget.org/api/v2
  storage:none
  clitool Microsoft.DotNet.Watcher.Tools
  nuget FSharp.Core redirects: force
  nuget Expecto

group UITests
  source https://nuget.org/api/v2
  framework >= net461
  nuget FSharp.Core redirects: force
  nuget Canopy 2.0.1
  nuget Expecto
  nuget phantomjs
  nuget Selenium.WebDriver.ChromeDriver = 2.36

// [ FAKE GROUP ]
group Build
  source https://nuget.org/api/v2
  storage: none
  framework: netstandard2.0

  nuget Fake.Core.Target
  nuget Fake.Core.ReleaseNotes
  nuget Fake.DotNet.Testing.Expecto
  nuget Fake.DotNet.AssemblyInfoFile
  nuget Fake.DotNet.MsBuild
  nuget Fake.DotNet.Cli
  nuget Fake.IO.FileSystem
  nuget Fake.Tools.Git
