source https://nuget.org/api/v2
storage:none
framework: netstandard2.0

nuget FSharp.Core redirects: force
nuget Giraffe
nuget Giraffe.TokenRouter
nuget Microsoft.AspNetCore.StaticFiles
nuget Microsoft.AspNetCore
nuget Microsoft.AspNetCore.WebSockets
nuget Microsoft.AspNetCore.WebSockets.Server
nuget System.Net.NetworkInformation
nuget jose-jwt
nuget Thoth.Json.Net prerelease
nuget Thoth.Json.Giraffe prerelease

nuget Fable.Core prerelease
nuget Fable.Browser.Dom prerelease
nuget Fable.Browser.WebStorage prerelease
nuget Fable.Fetch prerelease
nuget Fable.Promise prerelease
nuget Fable.React prerelease
nuget Fable.Elmish prerelease
nuget Fable.Elmish.React prerelease
nuget Fable.Elmish.Debugger prerelease
nuget Fable.Elmish.HMR prerelease
nuget Microsoft.Azure.WebJobs
nuget Microsoft.Azure.WebJobs.Extensions
nuget Thoth.Json prerelease

nuget Microsoft.NET.Sdk.Functions
nuget Microsoft.AspNetCore.Mvc

group ServerTests
  source https://nuget.org/api/v2
  storage:none
  nuget FSharp.Core redirects: force
  nuget Expecto

group UITests
  source https://nuget.org/api/v2
  framework >= net461
  nuget FSharp.Core redirects: force
  nuget Canopy 2.0.1
  nuget Expecto
  nuget phantomjs
  nuget Selenium.WebDriver.ChromeDriver = 2.36

group Build
  source https://nuget.org/api/v2
  framework >= net461
  nuget FAKE < 5
