source https://nuget.org/api/v2
storage:none

nuget FSharp.Core redirects: force
nuget Saturn
nuget Microsoft.AspNetCore.WebSockets
nuget Microsoft.AspNetCore.WebSockets.Server
nuget System.Net.NetworkInformation
nuget Thoth.Json.Net
nuget Thoth.Json.Giraffe

nuget Fable.Core
nuget Fable.Browser.Dom
nuget Fable.Browser.WebStorage
nuget Fable.Fetch
nuget Fable.Promise
nuget Fable.React
nuget Fable.Elmish
nuget Fable.Elmish.React
nuget Fable.Elmish.Debugger
nuget Fable.Elmish.HMR
nuget Microsoft.Azure.WebJobs
nuget Microsoft.Azure.WebJobs.Extensions
nuget Thoth.Json

group AzureFunctions
  source https://nuget.org/api/v2
  storage:none
  nuget FSharp.Core redirects: force
  nuget Microsoft.NET.Sdk.Functions
  nuget Newtonsoft.Json
  nuget WindowsAzure.Storage
  nuget TaskBuilder.fs
  nuget Microsoft.AspNetCore.Mvc

group ServerTests
  source https://nuget.org/api/v2
  storage:none
  nuget FSharp.Core redirects: force
  nuget Expecto

group UITests
  source https://nuget.org/api/v2
  nuget FSharp.Core redirects: force
  nuget Canopy
  nuget Expecto
  nuget phantomjs
  nuget Selenium.WebDriver.ChromeDriver = 2.36

group Build
  source https://nuget.org/api/v2
  framework >= net461
  nuget FAKE < 5
