<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Server\Server.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <PropertyGroup>
    <DotNetHost Condition="'$(DotNetHost)' == ''">dotnet</DotNetHost>
  </PropertyGroup>
  <Target Name="TestAndRun">
    <Exec Command="$(DotNetHost) run" WorkingDirectory=".\" />
    <Exec Command="$(DotNetHost) run" WorkingDirectory="..\..\src\Server\" />
  </Target>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>