<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Server\Shared\Domain.fs" />
    <Compile Include="..\..\Server\Storage\Defaults.fs" />
    <Compile Include="..\..\Server\Storage\AzureTable.fs" />
    <Compile Include="ResetDatabase.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>